{
  "short_name": "Cats Redux FE Challenge",
  "name": "Cats Redux Front-End Challenge",
  "icons": [
    {
      "src": "./logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "start_url": ".",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
